### **📌 자바스크립트 function 문법 정리**
---

### **1. 함수(function)란?**
함수는 **긴 코드를 한 단어로 축약**할 때 사용하는 문법입니다.  
간단하게 말하면, **특정 기능을 모듈화**해서 필요할 때마다 재사용할 수 있게 합니다.

---

### **2. 함수 기본 문법**
```js
function 자유롭게작명() {
    // 실행할 코드
}
```
✅ `function` 키워드 사용  
✅ 함수 이름(자유롭게 작명) 지정  
✅ 중괄호 `{}` 안에 실행할 코드 작성  

이제 `자유롭게작명();` 을 호출하면, 해당 함수 안의 코드가 실행됩니다.

---

### **3. 함수 활용 예제**
#### **📌 알림창 열기 버튼 예제**
```html
<button onclick="알림창열기()">알림창 여는 버튼</button>

<div id="alert" style="display: none; background: yellow; padding: 10px;">
    알림창입니다!
    <button onclick="알림창닫기()">닫기</button>
</div>

<script>
    function 알림창열기() {
        document.getElementById('alert').style.display = 'block';
    }

    function 알림창닫기() {
        document.getElementById('alert').style.display = 'none';
    }
</script>
```
✅ `알림창열기()`를 실행하면 `#alert` 요소가 `display: block`으로 변경  
✅ `알림창닫기()`를 실행하면 `#alert` 요소가 `display: none`으로 변경  

---

### **4. 함수 사용 이유**
1. **코드 재사용**  
   - 같은 코드를 여러 번 사용해야 할 때, 함수로 만들어 두면 편리함.
2. **가독성 증가**  
   - 코드가 길어질수록 유지보수가 어려워지는데, 함수를 사용하면 코드가 깔끔해짐.
3. **에러 수정이 쉬움**  
   - 같은 기능을 여러 곳에서 사용할 경우, 함수 안의 코드만 수정하면 됨.

---

### **5. 오늘의 숙제 🔥**
#### **✅ Alert 박스 닫는 코드도 function으로 축약**
이미 위에서 `알림창닫기()` 함수로 축약했음!  
👉 이제 버튼 `onclick="알림창닫기()"` 만 추가하면 끝! 🎉

---

### **6. 참고: 함수 이름 짓는 규칙**
✅ **camelCase** 사용 (`openAlert()`, `closePopup()`)  
✅ **한글 사용 가능** (`알림창열기()`, `알림창닫기()`)  
✅ 함수명은 **동작을 설명하는 동사형**으로 작성  

---

### **🚀 요약**
- `function`을 사용하면 **긴 코드를 한 단어로 축약**할 수 있음.
- `함수이름();` 으로 호출하면 실행됨.
- `onclick="함수이름()"` 형태로 버튼 클릭 이벤트 연결 가능.

//문자는 따옴표 안에!!!
    //작명('block')
    //구멍 => 파라미터 => 필수는 아니지만 => 가독성 퀄리티가 증가.